# Extercise

./: pom.xml
src/main/java/tasks/: Application.java
src/main/java/tasks/streams/: StreamTaskUser.java  StreamTasks.java  StreamTasksExample.java  StreamTasksUser.java
src/main/java/tasks/streams/example/: StreamTasksExample.java
src/main/resources/: application.properties
src/test/java/tasks/streams/: StreamTasksTest.java
